VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_PROJECT_ID = "6571cc9031b86f72dd59"
VITE_DATABASE_ID = "6571d26de55cedb8ad26"
VITE_COLLECTION_ID = "6571d29101f59fa49673"
VITE_BUCKET_ID = "6571d3f26a85fbd3d6b6"